<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>aruco_grab</name>
  <version>0.0.1</version>
  <description>ROS 2 package for detecting ArUco markers and controlling xArm Lite6.</description>
  <maintainer email="jason9308@gmail.com">jason9308</maintainer>
  <license>Apache-2.0</license>

  <!-- ROS 2 build system -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- ROS 2 dependencies -->
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>image_transport</depend>
  <depend>xarm_msgs</depend>

  <!-- OpenCV & Math Libraries -->
  <depend>OpenCV</depend>
  <depend>Eigen3</depend>
  <depend>yaml-cpp</depend>

  <!-- Testing dependencies -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

