// generated from rosidl_adapter/resource/srv.idl.em
// with input from grpr2f85_ifaces/srv/SetGripperState.srv
// generated code does not contain a copyright notice


module grpr2f85_ifaces {
  module srv {
    struct SetGripperState_Request {
      @default (value=0)
      uint8 position;

      @default (value=255)
      uint8 speed;

      @default (value=255)
      uint8 force;

      @default (value=0)
      uint16 wait_time;
    };
    struct SetGripperState_Response {
      @default (value=FALSE)
      boolean ok;

      uint8 status_code;

      @default (value="")
      string result;
    };
  };
};
