<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>lite6_handeye</name>
  <version>0.0.1</version>
  <description>xArm Lite6 手眼校正 (Hand-Eye Calibration)</description>
  <maintainer email="jason9308@gmail.com">jason9308</maintainer>
  <license>Apache-2.0</license>

  <!-- 主要的編譯工具 -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- 依賴函式庫 -->
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>OpenCV</depend>
  <depend>yaml-cpp</depend>
  <depend>xarm_msgs</depend>

  <!-- 測試工具 -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

